<?php
// $Id: duplicate.install,v 1.1.2.5.2.1 2008/12/25 05:42:10 jeremy Exp $

/**
 * @file
 * Defines the Duplicate module schemata.
 */

function duplicate_schema() {
  $schema['spam_duplicate'] = array(
    'description' => t('The base table for the Duplicate submodule'),
    'fields' => array(
      'iid' => array('type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE, 'disp-width' => '11'),
      'sid' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0, 'disp-width' => '11'),
      'content_hash' => array('type' => 'char', 'length' => '32', 'not null' => TRUE, 'default' => ''),
      'hostname' => array('type' => 'varchar', 'length' => '15', 'not null' => TRUE, 'default' => ''),
      'duplicate_hash' => array('type' => 'int', 'not null' => TRUE, 'default' => 0, 'disp-width' => '11'),
      'duplicate_ip' => array('type' => 'int', 'not null' => TRUE, 'default' => 0, 'disp-width' => '11'),
      'spam' => array('type' => 'int', 'size' => 'tiny', 'not null' => TRUE, 'default' => 0, 'disp-width' => '4'),
      'expired' => array('type' => 'int', 'size' => 'tiny', 'not null' => TRUE, 'default' => 0, 'disp-width' => '4'),
      'timestamp' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => FALSE, 'default' => 0, 'disp-width' => '11'),
    ),
    'primary key' => array('iid'),
    'indexes' => array(
      'content_hash' => array('content_hash'),
      'hostname' => array('hostname'),
      'sid' => array('sid'),
      'spam' => array('spam'),
      'timestamp' => array('timestamp'),
    ),
  );

  return $schema;
}

function duplicate_install() {
  // Create my tables.
  drupal_install_schema('duplicate');
}

function duplicate_uninstall() {
  // Remove tables.
  drupal_uninstall_schema('duplicate');
  drupal_set_message('The spam_duplicate table has been dropped.');
}
