<?php
// $Id: bayesian.install,v 1.1.2.2.2.1 2008/12/25 05:42:10 jeremy Exp $

/**
 * @file
 * Bayesian filter module install
 * Copyright(c) 2007-2008
 *  Jeremy Andrews <jeremy@tag1consulting.com>.  All rights reserved.
 *
 * Provides a generic Bayesian filter for use with other modules.
 *  Defines hooks for use with the Spam API.
 */

/**
 * Implementation of hook_schema().
 */
function bayesian_schema() {
  $schema['bayesian_tokens'] = array(
    'description' => t('TODO'),
    'fields' => array(
      'tid' => array(
        'description' => t('TODO'),
        'type' => 'serial',
        'unsigned' => 1,
        'not null' => TRUE,
      ),
      'class' => array(
        'description' => t('TODO'),
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ),
      'token' => array(
        'description' => t('TODO'),
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'yes_count' => array(
        'description' => t('TODO'),
        'type' => 'int',
        'unsigned' => 1,
        'not null' => TRUE,
        'default' => 0,
      ),
      'no_count' => array(
        'description' => t('TODO'),
        'type' => 'int',
        'unsigned' => 1,
        'not null' => TRUE,
        'default' => 0,
      ),
      'probability' => array(
        'description' => t('TODO'),
        'type' => 'int',
        'unsigned' => 1,
        'not null' => TRUE,
        'default' => 0,
      ),
      'last' => array(
        'description' => t('TODO'),
        'type' => 'int',
        'unsigned' => 1,
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'indexes' => array(
      'yes_count' => array('yes_count'),
      'no_count' => array('no_count'),
      'probability' => array('probability'),
      'last' => array('last'),
    ),
    'unique keys' => array(
      'token' => array('class', 'token'),
    ),
    'primary key' => array('tid'),
  );

  return $schema;
}

/**
 * Install bayesian module schema.
 */
function bayesian_install() {
  // Create tables.
  drupal_install_schema('bayesian');
}

/**
 * Completely uninstall the spam module.
 */
function bayesian_uninstall() {
  // Remove tables.
  drupal_uninstall_schema('bayesian');

  $tables = array('bayesian_tokens');
  foreach ($tables as $table) {
  }
  drupal_set_message(t('All bayesian module configuration data and tables have been deleted.'));
}

