; Defaults
[defaults]
shadow = "shadow.png"
anchorX = 7
anchorY = 19
infoX = 10
infoY = 2

; Marker sets

; Bevan's markers

; Red

[small red]
name = "Small Red"
sequence = "red.png"

[small bred]
name = "Small Bright red"
sequence = "bred.png"

; Orange

[small orange]
name = "Small Orange"
sequence = "orange.png"

; Yellow

[small pyellow]
name = "Small Pale Yellow"
sequence = "pyellow.png"

[small yellow]
name = "Small Yellow"
sequence = "yellow.png"

; Green

[small pgreen]
name = "Small Pale Green"
sequence = "pgreen.png"

[small green]
name = "Small Green"
sequence = "green.png"

[small dgreen]
name = "Small Dark Green"
sequence = "dgreen.png"

[small fgreen]
name = "Small Flouro Green"
sequence = "fgreen.png"

; Blue

[small pblue]
name = "Small Pale Blue"
sequence = "pblue.png"

[small lblue]
name = "Small Light Blue"
sequence = "lblue.png"

[small blue]
name = "Small Blue"
sequence = "blue.png"

[small dblue]
name = "Small Dark Blue"
sequence = "dblue.png"

; Indigo

; Violet

[small purple]
name = "Small Purple"
sequence = "purple.png"

; Mixed colors

[small pink]
name = "Small Pink"
sequence = "pink.png"

[small bpink]
name = "Small Bright Pink"
sequence = "bpink.png"

[small brown]
name = "Small Brown"
sequence = "brown.png"

; Grayscale

[small white]
name = "Small White"
sequence = "white.png"

[small lgray]
name = "Small Light Gray"
sequence = "lgray.png"

[small gray]
name = "Small Gray"
sequence = "gray.png"

[small black]
name = "Small Black"
sequence = "black.png"

; The two original markers in this set.

[alt small blue]
name = "Small Blue (Alternate)"
sequence = "altblue.png"

[alt small red]
name = "Small Red (Alternate)"
sequence = "altred.png"

; Files
