; Defaults
[defaults]
;shadow = ""
anchorX = 10
anchorY = 29
infoX = 17
infoY = 3

; Marker sets
[blue]
name = "Blue"
sequence = "blue.png"

[gray]
name = "Gray"
sequence = "gray.png"

[green]
name = "Green"
sequence = "green.png"

[lblue]
name = "Light Blue"
sequence = "lblue.png"

[orange]
name = "Orange"
sequence = "orange.png"

[pink]
name = "Pink"
sequence = "pink.png"

[purple]
name = "Purple"
sequence = "purple.png"

[white]
name = "White"
sequence = "white.png"

[yellow]
name = "Yellow"
sequence = "yellow.png"

; Files