<?php

/**
 * @file
 * Node age filter module install
 *
 * Provides a node age filter for use with other modules.
 *  Defines hooks for use with the Spam API.
 */

/**
 * Fix variable namespacing.
 */
function spam_filter_node_age_update_6101() {
  $ret = array();
  $old_vars = array('node_age_filter_on', 'node_age_limit_long', 'node_age_limit_short', 'node_age_weight_long', 'node_age_weight_short');
  foreach ( $old_vars as $var ) {
    $test = variable_get($var, null);
    if ( !empty($test) && !strcmp(substr($var,0,12),"spam_filter_") ) {
      $ret[] = update_sql('UPDATE {variables} SET name = %s WHERE name = %s', 'spam_filter_'.$var, $var);
    }
  }
  return $ret;
  }