********************************************************************
                     D R U P A L    M O D U L E
********************************************************************
Name: simple_access module
Author: Jeff Robbins
Dependancies:
  This module requires node module.

INSTALLATION
********************************************************************
1. Place the entire simple_access directory into your Drupal modules/
   directory.

2. Enable this module by navigating to:

     administer > modules

3. After enabling this module in the previous step, navigate to

     administer > access control > simple access

   and click the 'Setup Database' button. The module is now installed.


CREATING AN ACCESS GROUP
********************************************************************
Access groups are made up of user roles. Creating an access group
allows you to define the content accessible to those uesrs. By
default, simple_access makes all content public.

1. Once installed, navigate to

     administer > access control > simple access > add group

   and fill in the form fields as required.


SECURING CONTENT
********************************************************************
Permissions are defined for content on the content editing form. A
screenshot is here: http://www.jjeff.com/simple_access/
