<?php
// $Id: subscriptions_content.install,v 1.5 2008/08/14 14:59:06 salvis Exp $

/**
 * @file
 * Subscriptions Content module installation.
 */

/**
 * Implementation of hook_install().
 */
function subscriptions_content_install() {
  // subscriptions_content.module needs to be heavier than taxonomy.module --
  // otherwise term_node record has not been written when subscriptions_queue() is called!
  // subscriptions_content_cron() will ensure this constraint at run-time.
  $weight = 1 + db_result(db_query("SELECT weight FROM {system} WHERE name = 'taxonomy' AND type = 'module'"));
  db_query("UPDATE {system} SET weight = %d WHERE name = 'subscriptions_content' AND type = 'module'", $weight);
}

/**
 * Database update function 1.
 * 
 * Remove content type subscriptions left over from deleted content types.
 */
function subscriptions_content_update_1() {
  $result = db_query("SELECT s.value AS tid FROM {subscriptions_queue} s LEFT JOIN {node_type} t ON s.value = t.type WHERE s.module = 'node' AND s.field = 'type' AND t.type IS NULL");
  while ($orphan = db_fetch_array($result)) {
    $orphans[] = $orphan['tid'];
    $placeholders[] = "'%s'";
  }
  if (isset($orphans)) {
    db_query("DELETE FROM {subscriptions_queue} WHERE module = 'node' AND field = 'type' AND value IN (". implode(',', $placeholders) .")", $orphans);
    $orphans = $placeholders = NULL;
  }
  $result = db_query("SELECT s.value AS tid FROM {subscriptions} s LEFT JOIN {node_type} t ON s.value = t.type WHERE s.module = 'node' AND s.field = 'type' AND t.type IS NULL");
  while ($orphan = db_fetch_array($result)) {
    $orphans[] = $orphan['tid'];
    $placeholders[] = "'%s'";
  }
  if (isset($orphans)) {
    db_query("DELETE FROM {subscriptions} WHERE module = 'node' AND field = 'type' AND value IN (". implode(',', $placeholders) .")", $orphans);
  }
  return array();
}

/**
 * Implementation of hook_uninstall().
 */
function subscriptions_content_uninstall() {
}
