<?php
// $Id: location_node.install,v 1.1.2.2 2009/02/25 18:49:31 bdragon Exp $

/**
 * @file
 * Installation / uninstallation routines for location_node.module.
 */

/**
 * Implentation of hook_uninstall().
 */
function location_node_uninstall() {
  // Delete node settings.
  $result = db_query("SELECT name FROM {variable} WHERE name LIKE 'location_settings_node_%'");
  while ($row = db_fetch_object($result)) {
    variable_del($row->name);
  }

  // Delete compatibility variables.
  $result = db_query("SELECT name FROM {variable} WHERE name LIKE 'location_maxnum_%'");
  while ($row = db_fetch_object($result)) {
    variable_del($row->name);
  }
  $result = db_query("SELECT name FROM {variable} WHERE name LIKE 'location_defaultnum_%'");
  while ($row = db_fetch_object($result)) {
    variable_del($row->name);
  }
}
